# MissionQaTest

./: .gitignore  pom.xml
src/main/java/mission/: ApiClient.java  BasePage.java  BrowserSetup.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  InventoryPage.java  ShoppingCartPage.java
src/main/java/mission/api/: ApiClient.java
src/main/java/mission/pages/: BasePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  InventoryPage.java  ShoppingCartPage.java
src/main/java/mission/utils/: BrowserSetup.java  LoadProp.java
src/test/java/: API-Test.feature  UI-Test.feature
src/test/java/TestData/: TestData.properties
src/test/java/mission/: RunnerTest.java  StepDefinition.java  UI-Test.feature
src/test/java/mission/api/: ApiClient.java
src/test/java/mission/context/: TestContext.java
src/test/java/mission/pages/: BasePage.java  CheckoutOverviewPage.java  CheckoutPage.java  ShoppingCartPage.java
src/test/java/mission/runners/: Hook.java  RunnerTest.java
src/test/java/mission/stepdefinitions/: StepDefinition.java
src/test/java/mission/utils/: BrowserSetup.java  ResponseValidator.java
src/test/java/mission/workflows/: GetUserListWorkflow.java  LoginWorkflow.java  ShoppingWorkflow.java
src/test/java/mission/workflows/api/: ApiLoginWorkflow.java  CreateUserWorkflow.java  GetUserListWorkflow.java
src/test/java/mission/workflows/ui/: LoginWorkflow.java  ShoppingWorkflow.java
src/test/resources/: log4j2.xml  logback.xml
src/test/resources/config/: TestData.properties
